<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="664.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.mainWindowController">
   <children>
      <Button layoutX="516.0" layoutY="139.0" mnemonicParsing="false" onAction="#clickToPutSong" prefHeight="10.0" prefWidth="52.0" text="Button" />
      <Button layoutX="903.0" layoutY="43.0" mnemonicParsing="false" onAction="#clickToSearch" prefHeight="10.0" prefWidth="52.0" text="Button" />
      <Button layoutX="444.0" layoutY="597.0" mnemonicParsing="false" onAction="#clickToDeleteSongFromPlaylist" prefHeight="10.0" prefWidth="52.0" text="Delete" />
      <Button layoutX="334.0" layoutY="597.0" mnemonicParsing="false" onAction="#clickToChangeOrderDown" prefHeight="10.0" prefWidth="52.0" text="Button" />
      <Button layoutX="663.0" layoutY="597.0" mnemonicParsing="false" onAction="#clickToEditSong" prefHeight="10.0" prefWidth="52.0" text="Edit" />
      <Button layoutX="744.0" layoutY="597.0" mnemonicParsing="false" onAction="#clickToDeleteSong" prefHeight="10.0" prefWidth="52.0" text="Delete" />
      <Button layoutX="903.0" layoutY="597.0" mnemonicParsing="false" onAction="#clickToCloseTab" prefHeight="10.0" prefWidth="52.0" text="Close" />
      <Button layoutX="30.0" layoutY="597.0" mnemonicParsing="false" onAction="#clickToNewPlaylist" prefHeight="10.0" prefWidth="52.0" text="New" />
      <Button layoutX="585.0" layoutY="597.0" mnemonicParsing="false" onAction="#clickToNewSong" prefHeight="10.0" prefWidth="52.0" text="New" />
      <Button layoutX="114.0" layoutY="597.0" mnemonicParsing="false" onAction="#clickToEditPlaylist" prefHeight="10.0" prefWidth="52.0" text="Edit" />
      <Button layoutX="200.0" layoutY="597.0" mnemonicParsing="false" onAction="#clickToDeletePlaylist" prefHeight="10.0" prefWidth="52.0" text="Delete" />
      <Button layoutX="276.0" layoutY="597.0" mnemonicParsing="false" onAction="#clickToChangeOrderUp" prefHeight="10.0" prefWidth="52.0" text="Button" />
      <Button layoutX="119.0" layoutY="32.0" maxHeight="43.0" maxWidth="43.0" minHeight="43.0" minWidth="43.0" mnemonicParsing="false" onAction="#play" prefHeight="43.0" prefWidth="43.0" style="-fx-background-radius: 25 25 25 25;" />
      <Button layoutX="181.0" layoutY="41.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#forward" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 25 25 25 25;" />
      <Button layoutX="64.0" layoutY="41.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#backward" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 25 25 25 25;" />
      <Slider layoutX="71.0" layoutY="89.0" />
      <ListView fx:id="listSongsOnPlaylist" layoutX="276.0" layoutY="139.0" prefHeight="450.0" prefWidth="220.0" />
      <TextField fx:id="txtSearch" layoutX="722.0" layoutY="43.0" />
      <Label layoutX="30.0" layoutY="121.0" text="Playlists">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="121.0" text="Songs on Playlist">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="121.0" text="Songs">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="670.0" layoutY="43.0" text="Filter:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblSongTitle" layoutX="456.0" layoutY="60.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tablePlaylist" layoutX="30.0" layoutY="141.0" prefHeight="450.0" prefWidth="220.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="tableSongs" layoutX="585.0" layoutY="140.0" prefHeight="450.0" prefWidth="370.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
